##############################################################
#  _headers: Netlify / Cloudflare Pages
#
#  These headers are enforced at the CDN/edge layer.
#  Meta http-equiv tags in HTML are fallback only.
#
#  OWASP: A05 Security Misconfiguration, Secure Headers Project
##############################################################

/*
  # ── CONTENT SECURITY POLICY ───────────────────────────────
  # Strict allowlist: no unsafe-inline, no unsafe-eval, no wildcards.
  Content-Security-Policy: default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'; object-src 'none'; upgrade-insecure-requests;

  # ── HSTS ──────────────────────────────────────────────────
  # 2 years; includeSubDomains; preload-eligible.
  # Submit to https://hstspreload.org after confirming HTTPS.
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # ── CLICKJACKING ──────────────────────────────────────────
  X-Frame-Options: SAMEORIGIN

  # ── MIME SNIFFING ─────────────────────────────────────────
  X-Content-Type-Options: nosniff

  # ── REFERRER ──────────────────────────────────────────────
  Referrer-Policy: strict-origin-when-cross-origin

  # ── PERMISSIONS POLICY ────────────────────────────────────
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), fullscreen=(self)

  # ── CROSS-ORIGIN POLICIES ─────────────────────────────────
  Cross-Origin-Resource-Policy: same-origin
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp

  # ── CACHE CONTROL (HTML: always revalidate) ──────────────
  Cache-Control: no-cache, must-revalidate

  # ── SERVER FINGERPRINT SUPPRESSION ───────────────────────
  X-Powered-By:

# ── STATIC ASSETS: immutable long-term cache ─────────────
# CSS and JS filenames must include a content hash when updated.
# WebP and PNG assets served with same-origin CORP.
/style.v5.css
  Cache-Control: public, max-age=31536000, immutable

/style.v6.css
  Cache-Control: public, max-age=31536000, immutable

/main.v5.js
  Cache-Control: public, max-age=31536000, immutable

/main.v6.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: same-origin

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon.webp
  Cache-Control: public, max-age=31536000, immutable

# ── SITEMAP / ROBOTS ──────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8


# ── GHOST PROTOCOL TOOLKIT ─────────────────────────────────
# The main site remains under the strict default CSP above.
# This self-contained toolkit uses inline handlers/styles, so it receives a narrow folder-specific policy.
/ghost-protocol/*
  Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'; object-src 'none'; upgrade-insecure-requests;
  Cross-Origin-Embedder-Policy: unsafe-none
  Cache-Control: no-cache, must-revalidate

/ghost-protocol/css/*
  Cache-Control: public, max-age=31536000, immutable

/ghost-protocol/js/*
  Cache-Control: public, max-age=31536000, immutable


# ── STANDALONE SINGULARITY VISUAL ─────────────────────────────
# This page is embedded by the home page as a same-origin iframe so the strict
# main site can keep its own scripts self-hosted while this visual uses Three.js.
/singularity.html
  Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'none'; frame-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'none'; object-src 'none'; upgrade-insecure-requests;
  X-Frame-Options: SAMEORIGIN
  Cross-Origin-Embedder-Policy: unsafe-none
  Cache-Control: no-cache, must-revalidate
